BurgerJ/BurgerJoint/BurgerJoint/UI/Addmenu.xaml

<Page x:Class="BurgerJoint.UI.Addmenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerJoint.UI"
      mc:Ignorable="d" 
      Height="800" Width="1300" Background="#303841"
    Title="Addmenu" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Admin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Canvas>
        <Border CornerRadius="40" Background="#3A4750" Canvas.Left="30"
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                Canvas.Top="31" Canvas.Bottom="10" Width="900" Height="699">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource AdminLabel}" Content="Name" Grid.Column="1" Grid.Row="1"></Label>
                <Label Style="{StaticResource AdminLabel}" Content="Price" Grid.Column="1" Grid.Row="2"></Label>
                <Label Style="{StaticResource AdminLabel}" Content="Description" Grid.Column="1" Grid.Row="3"></Label>
                <Label Style="{StaticResource AdminLabel}" Content="Category" Grid.Column="1" Grid.Row="4"></Label>
                <Label Style="{StaticResource AdminLabel}" Content="Photo" Grid.Column="1" Grid.Row="5"></Label>
                <Label Style="{StaticResource AdminLabel}" Content="Image Path" Grid.Column="1" Grid.Row="6"></Label>


                <TextBox x:Name="nametxtbox" Text="{Binding ItemName}" Style="{StaticResource AdminTxtbx}" Margin="10,10,10,10" Grid.Column="2" Grid.Row="1"/>
                <TextBox x:Name="pricetxtbox" Text="{Binding UnitPrice}" Style="{StaticResource AdminTxtbx}" Margin="10,10,10,10" Grid.Column="2" Grid.Row="2"/>
                <TextBox x:Name="desctxtbox" Text="{Binding Description}" Style="{StaticResource AdminTxtbx}" Margin="10" Grid.Column="2" Grid.Row="3"/>
                <!--  <ComboBox x:Name="cattcombobox" Text="{Binding Category}" FontSize="30" Height="50" Margin="10,10,10,10" Grid.Column="2" Grid.Row="4">
                    <ComboBoxItem Foreground="Black" Background="Green" IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/comboburg.png" Height="30"></Image>
                            <TextBlock Text=" Burger"></TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem  Foreground="Black" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/combodrink.png" Height="30"></Image>
                            <TextBlock Text=" Beverage"></TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem  Foreground="Black" Background="Red">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/combofry.png" Height="30"></Image>
                            <TextBlock Text=" Sides"></TextBlock>
                        </StackPanel>
                    </ComboBoxItem >
                </ComboBox>-->

                <ComboBox x:Name="cattcombobox" Text="{Binding Category}" FontSize="20" Height="50" Margin="10,10,10,10" Grid.Column="2" Grid.Row="4">
                    <ComboBoxItem>Burger</ComboBoxItem>
                    <ComboBoxItem>Beverage</ComboBoxItem>
                    <ComboBoxItem>Sides</ComboBoxItem>
                </ComboBox>

                <TextBox x:Name="pathTxtbx" Style="{StaticResource AdminTxtbx}" Margin="10,10,10,10" Grid.Column="2" Grid.Row="6"/>

                <Button x:Name="brws"  Style="{StaticResource AdminBtn}" Content="Browse" Grid.Column="2" Grid.Row="5" Margin="265,146,215,10" Click="brws_Click_1" Height="Auto" RenderTransformOrigin="0.705,1.094"></Button>
                <Button x:Name="AddBtn" Style="{StaticResource AdminBtn}" Content="Submit" Grid.Column="2" Grid.Row="7" Margin="79,30,359,31" Click="AddBtn_Click_1"></Button>
                <Button x:Name="clrBtn" Style="{StaticResource AdminBtn}" Content="Clear" Grid.Column="2" Grid.Row="7" Margin="387,30,93,31" Click="clrBtn_Click_1"></Button>

                <Border Background="White" Height="180" BorderBrush="#FFD369" BorderThickness="1" Grid.Column="2" Grid.Row="5" Margin="10,7,380,6">
                    <Image x:Name="image1" Grid.Column="2" Grid.Row="5" RenderTransformOrigin="-0.009,0.432" Margin="-1,-1,-1,0"/>
                </Border>
            </Grid>
        </Border>

        <Border CornerRadius="40" Background='#3A4750' Canvas.Right="30"
                Height="200" Width="317" Canvas.Left="955" Canvas.Top="31">
            <Grid>
                <TextBlock x:Name="burgLaunch" Background="Transparent" TextAlignment="Center" TextWrapping="Wrap" Foreground="#D65A31" FontSize="30" 
                           Margin="-17,9,165,115" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.955"/>
                            <RotateTransform Angle="-18.036"/>
                            <TranslateTransform X="0.499" Y="-0.163"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="100" Width="100"
                       Source="/Image/addburg.png"></Image>
                <TextBlock Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="burgCount" FontSize="80">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStopCollection>
                                <GradientStop Color="#FFD369" Offset="0.15"/>
                                <GradientStop Color="#E2703A" Offset="0.90"/>
                                <GradientStop Color="#D65A31" Offset="0.95"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Foreground="#FFBEBEBE" Margin="5,5,5,35" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"> 
                <Run Text="Burgers"/>
                </TextBlock>
            </Grid>
        </Border>

        <Border CornerRadius="40" Background='#3A4750'
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Height="200" Width="317" Canvas.Left="955" Canvas.Top="277">
            <Grid>
                <TextBlock x:Name="drnkLaunch" Background="Transparent" TextAlignment="Center" TextWrapping="Wrap" Foreground="#D65A31" FontSize="30" 
                           Margin="-17,9,165,115" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.955"/>
                            <RotateTransform Angle="-18.036"/>
                            <TranslateTransform X="0.499" Y="-0.163"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="100" Width="100"
                       Source="/Image/adddrink.png"></Image>
                <TextBlock Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="drnkCount" FontSize="80">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStopCollection>
                                <GradientStop Color="#FFD369" Offset="0.15"/>
                                <GradientStop Color="#E2703A" Offset="0.90"/>
                                <GradientStop Color="#D65A31" Offset="0.95"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Foreground="#FFBEBEBE" Margin="5,5,5,35" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"> 
                <Run Text="Beverages"/>
                </TextBlock>
            </Grid>
        </Border>

        <Border CornerRadius="40" Background='#3A4750'
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Height="200" Width="317" Canvas.Left="955" Canvas.Top="530">
            <Grid>
                <TextBlock x:Name="sideLaunch" Background="Transparent" TextAlignment="Center" TextWrapping="Wrap" Foreground="#D65A31" FontSize="30" 
                           Margin="-17,9,165,115" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.955"/>
                            <RotateTransform Angle="-18.036"/>
                            <TranslateTransform X="0.499" Y="-0.163"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="100" Width="100"
                       Source="/Image/addfry.png"></Image>
                <TextBlock Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="sideCount" FontSize="80">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStopCollection>
                                <GradientStop Color="#FFD369" Offset="0.15"/>
                                <GradientStop Color="#E2703A" Offset="0.90"/>
                                <GradientStop Color="#D65A31" Offset="0.95"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Foreground="#FFBEBEBE" Margin="5,5,5,35" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"> 
                <Run Text="Sides"/>
                </TextBlock>
            </Grid>
        </Border>
    </Canvas>
</Page>
