BurgerJ/BurgerJoint/BurgerJoint/UI/Adminlogin.xaml

<Window x:Class="BurgerJoint.UI.Adminlogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerJoint.UI"
        mc:Ignorable="d" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Adminlogin" Height="670" Width="424.269" Background="#303841" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Login.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Admin only" HorizontalAlignment="Stretch" Foreground="AntiqueWhite" Margin="10,19.6,15.4,-7.8" VerticalAlignment="Stretch" BorderBrush="Brown" BorderThickness="0.6" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="9" />

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,59.6,-11.6,0.4" Grid.RowSpan="2" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="Account" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" 
                 Foreground="White" Height="50" Width="60" />

            </StackPanel>

            <!-- <Border Width="250" Height="2" Background="White" Opacity="0.5" ></Border>-->
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <StackPanel>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" x:Name ="errormessage" VerticalAlignment="Center" Width="332" FontSize="15" TextAlignment="Center" TextWrapping="Wrap" OpacityMask="Crimson" Foreground="Red" Height="33" Margin="-67,0,-64,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0,0.4,0" >
            <Label Content="Enter the email" FontSize="15" Foreground="White" Height="40" Margin="81,0,100.4,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="mailText" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontFamily="Helvetica" FontWeight="Light" 
                  VerticalAlignment="Center" FontSize="20"
            HorizontalAlignment="Center" Foreground="WhiteSmoke" Background="Transparent" 
                     BorderThickness="0" Width="201"
                 Opacity="0.7" Height="25"/>
                <iconPacks:PackIconMaterial Kind="EmailBox" 
                                            VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="30" Width="40" />
            </StackPanel>
            <Border Width="250" Height="2" Background="White" Opacity="0.5" />
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="4" >
            <Label Content="Enter the password" FontSize="15" Foreground="White" Height="40" Margin="81,0,100.4,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <PasswordBox x:Name="pwdText1" FontFamily="Helvetica" FontWeight="Light" 
                  VerticalAlignment="Center" FontSize="20"
            HorizontalAlignment="Center" Foreground="White" Background="Transparent" 
                     BorderThickness="0" Width="201"
                 Opacity="0.7" Height="25"/>
                <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                            VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="30" Width="40" />
            </StackPanel>
            <Border Width="250" Height="2" Background="White" Opacity="0.5" ></Border>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="4" >
            <Label Content="Enter the confirm password" FontSize="15" Foreground="White" Height="40" Margin="81,0,100.4,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <PasswordBox x:Name="pwdText2" FontFamily="Helvetica" FontWeight="Light" 
                  VerticalAlignment="Center" FontSize="20"
            HorizontalAlignment="Center" Foreground="White" Background="Transparent" 
                     BorderThickness="0" Width="201"
                 Opacity="0.7" Height="25"/>
                <iconPacks:PackIconMaterial Kind="TicketConfirmationOutline"   
                                            VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="30" Width="40" />
            </StackPanel>
            <Border Width="250" Height="2" Background="White" Opacity="0.5" ></Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="9" Height="99" VerticalAlignment="Bottom" Margin="66,0,54.4,-7.8" Grid.ColumnSpan="3">
            <Button x:Name="adminlog"  Width="100" Height="40" Content="LOGIN" Margin="25,30,25,29.2" Click="adminlog_Click" />
            <Button x:Name="cancelBtn" Width="100" Height="40" Content="CANCEL" Click="cancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
