BurgerJ/BurgerJoint/BurgerJoint/UI/Custorder.xaml

<Window x:Class="BurgerJoint.UI.Custorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerJoint.UI"
        mc:Ignorable="d"
        Title="Custorder" Height="572.8" Width="461.6" WindowStartupLocation="CenterScreen">
    <Grid Width="400" Margin="10,10,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="/Image/order.jpg" Opacity="0.2" />
        </Grid.Background>

        <StackPanel>

            <Label Margin="0,15,0,15" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontFamily="Hobo Std" Background="#FFFF9559" FontWeight="Bold" FontSize="20" Width="197" Content="Customer Order" />
            <Grid  Height="300" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170*" />
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="92*" />
                    <ColumnDefinition Width="71*" />
                    <ColumnDefinition Width="67*" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Label FontFamily="Hobo Std" Background="#00000000" Foreground="#FF510101" FontWeight="Bold" Content="ITEMS" Grid.ColumnSpan="3" Margin="0,0,76.6,0.2" />
                <Label Grid.Column="3" FontFamily="Hobo Std" Foreground="#FF510101" FontWeight="Bold" Content="QUANTITY" Grid.ColumnSpan="2" Margin="0.4,0,67,0.2" />
                <Label Grid.Column="2" FontFamily="Hobo Std" Foreground="#FF510101" FontWeight="Bold" Content="ITEM PRICE" Grid.ColumnSpan="2" Margin="0.4,0,70.8,0.2" />
                <Label Grid.Column="3" FontFamily="Hobo Std" Grid.ColumnSpan="2" Margin="61.4,0,0,0.2" Foreground="#FF510101" FontWeight="Bold" Content="  SUBTOTAL" />
                <ListView BorderBrush="Transparent" Grid.Row="1"  Margin="10,9.8,1.6,10" x:Name="lvDataBinding">
                    <ListView.Background>
                        <SolidColorBrush Color="#FFFAFAFA" Opacity="0"/>
                    </ListView.Background>
                </ListView>
                <ListView BorderBrush="Transparent" Grid.Column="2" Grid.Row="1" Margin="10.4,9.8,9.6,10" x:Name="lvPriceBinding" FontFamily="Hobo Std" >
                    <ListView.Background>
                        <SolidColorBrush Color="#FFFAFAFA" Opacity="0"/>
                    </ListView.Background>
                </ListView>
                <ListView BorderBrush="Transparent" Grid.Column="3" Grid.Row="1"  Margin="10.4,9.8,9.8,10" x:Name="lvQuntityBinding" FontFamily="Hobo Std">
                    <ListView.Background>
                        <SolidColorBrush Color="#FFFAFAFA" Opacity="0"/>
                    </ListView.Background>
                </ListView>
                <ListView BorderBrush="Transparent" Grid.Column="4" Grid.Row="1" Margin="10.2,9.8,10,10" x:Name="lvSubtotleBinding" FontFamily="Hobo Std" >
                    <ListView.Background>
                        <SolidColorBrush Color="#FFFAFAFA" Opacity="0"/>
                    </ListView.Background>
                </ListView>
            </Grid>

            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Height="30" Width="250" x:Name="cancel" Click="cancel_Click"  Background="#FFFF9559" FontFamily="Hobo Std"  Foreground="#FF510101" FontSize="18" >Clear Order</Button>
                <Label Grid.Row="1" FontSize="25" HorizontalContentAlignment="Center" FontFamily="Hobo Std" Margin="0,0,137,0" Foreground="#FF510101" FontWeight="Bold" >Total price</Label>
                <TextBlock x:Name="DisplayTotal" FontSize="25"  Grid.Row="1" FontFamily="Hobo Std" Text="500" Foreground="#FF510101" FontWeight="Bold" Margin="263,0,0,10"/>
                <Button Grid.Row="2" Height="30" Width="200"  VerticalAlignment="Bottom" Click="pay_Click" Background="#FFFF9559" FontFamily="Hobo Std" FontSize="18" Foreground="#FF510101" Margin="98,0,102,5">Proceed to pay</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
