BurgerJ/BurgerJoint/BurgerJoint/UI/Dashboard.xaml

<Window x:Class="BurgerJoint.UI.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerJoint.UI"
        mc:Ignorable="d"
        Title="Dashboard" Height="800" Width="1400" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1300*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="white" Grid.Column="0">
            <Ellipse Height="90" Margin="0,40,0,0" Width="90" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Image/logo.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Button x:Name="add" Width="50" Margin="10,130,10,30" Height="50" BorderBrush="Transparent" Click="add_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/add.png" />
                </Button.Background>
            </Button>
            <Button x:Name="updt" Margin="10,30,10,30" Width="50" Height="50" BorderBrush="Transparent" Click="updt_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/menu.png" />
                </Button.Background>
            </Button>
            <Button x:Name="rpt" Margin="10,30,10,30" Width="50" Height="50" BorderBrush="Transparent" Click="rpt_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/report.png" />
                </Button.Background>
            </Button>
            <Button x:Name="home" Margin="10,120,10,30" Width="50" Height="50" BorderBrush="Transparent" Click="home_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/backtohome.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        <Frame Name="adminFrame" Grid.Column="1" Source="Updatemenu.xaml" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
