BurgerJ/BurgerJoint/BurgerJoint/UI/Invoice.xaml

<Window x:Class="BurgerJoint.UI.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerJoint.UI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Invoice" Height="800" Width="550" Background="White"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ScrollViewer>
        <Grid Height="800" Width="500">
            <Button HorizontalAlignment="Right" Margin="10"  VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Printer" Height="27" Width="27"/>
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58.4"/>
                    <RowDefinition Height="525.6"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,25,10,4.2" Grid.Row="0" Height="48">
                    <Separator BorderThickness="80"></Separator>
                    <TextBlock Text="INVOICE" VerticalAlignment="Center" Background="#FFFF9559" FontFamily="Hobo Std"  Foreground="#FF510101" FontSize="35" FontWeight="Bold"  />
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20,19.8,20,172.6">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="Payment" Grid.Column="0" Margin="10,10,0,9.8" HorizontalAlignment="Left" Width="299">
                            <TextBlock Text="Order" FontSize="20" Margin="5" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date Issued:" FontSize="20" Margin="5"/>
                                <TextBlock x:Name="displayDate" Text="" FontSize="20" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>

                        </StackPanel>

                    </Grid>

                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <Label FontWeight="Bold">ITEMS</Label>
                        <Label Grid.Column="2" FontWeight="Bold" >QUANTITY</Label>
                        <Label Grid.Column="1" FontWeight="Bold" >ITEM PRICE</Label>
                        <Label Grid.Column="3" FontWeight="Bold" >SUB TOTAL</Label>
                        <ListView BorderBrush="Transparent"  Grid.Row="1"  Margin="10" Name="displayItemName"></ListView>
                        <ListView BorderBrush="Transparent" Grid.Column="1" Grid.Row="1" Margin="10" Name="displayUnitPrice"></ListView>
                        <ListView BorderBrush="Transparent" Grid.Column="2" Grid.Row="1"  Margin="10" Name="displayQuntity"></ListView>
                        <ListView BorderBrush="Transparent" Grid.Column="3" Grid.Row="1" Margin="10" Name="displaySubTotal"></ListView>
                    </Grid>

                </StackPanel>

                <StackPanel Grid.Row="1" Margin="20,404.8,20,92.4" Grid.RowSpan="2">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="TOTAL DUE" Grid.Column="3" FontSize="20" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1">

                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Name="displayTotal"  Text="00.00" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="Sourcode@email.com" VerticalAlignment="Center" FontSize="10" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="0323229535" VerticalAlignment="Center" FontSize="10" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="Sourcode.com" VerticalAlignment="Center" FontSize="10" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
