BurgerJ/BurgerJoint/BurgerJoint/UI/Report.xaml

<Page x:Class="BurgerJoint.UI.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerJoint.UI"
      mc:Ignorable="d" 
      Height="1000" Width="1600" Background="#303841"
      Title="Report">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Admin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>

        <TabControl Name="Tabs1" TabStripPlacement="Top" Background="#303841" BorderBrush="#D65A31" Margin="232,46,264,516" SelectionChanged="Tabs1_SelectionChanged">

            <TabItem Header="Category" IsSelected="True" Width="250" Background="#FFD369" BorderBrush="#D65A31" HorizontalAlignment="Left" Margin="0,-2,0,0">
                <Grid>
                    <ComboBox x:Name="selectCatgry" Canvas.Left="351" Canvas.Top="113" Width="250" Height="50" SelectionChanged="selectCatgry_SelectionChanged" Margin="94,10,754,326">
                        <ComboBoxItem>Burger</ComboBoxItem>
                        <ComboBoxItem>Beverage</ComboBoxItem>
                        <ComboBoxItem>Sides</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="searchBtn" Style="{StaticResource AdminBtn}" Content="Search" Canvas.Left="1164" Canvas.Top="146" Margin="694,10,254,326" Click="searchBtn_Click"/>
                    <Button x:Name="clrBtn" Style="{StaticResource AdminBtn}" Content="Clear" Canvas.Left="1398" Canvas.Top="146" Margin="903,10,45,326" />
                </Grid>
            </TabItem>

            <!--   <TabItem Header="Date" Background="#FFD369" BorderBrush="#D65A31">
                <DatePicker x:Name="selectDate" Width="200" Margin="61,85,1339,700"
           DisplayDate="12/02/2021" DisplayDateStart="8/1/2021"
          DisplayDateEnd="8/1/2022" SelectedDateChanged="selectDate_SelectedDateChanged" />
                 <TextBox x:Name="SelectedDateTextBox" Background="Green" Height="23" Canvas.Left="309" TextWrapping="Wrap" Canvas.Top="254" Width="120" TextChanged="txtName_TextChanged"/>
            </TabItem>
             -->
            
            <TabItem Header="item" Background="#FFD369" BorderBrush="#D65A31" BorderThickness="100">
                <TextBox x:Name="txtName" Width="250" Canvas.Left="741" TextWrapping="Wrap" Canvas.Top="113" TextChanged="txtName_TextChanged" Margin="508,36,340,321"/>
            </TabItem>
        </TabControl>

        <Canvas>
            <Border CornerRadius="40" Background="#3A4750"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                Width="1600" Height="812" Canvas.Top="188">
                <Grid Margin="10,10,10,10">
                    <DataGrid x:Name="reportGrid" Grid.Column="0" FontSize="15" AutoGenerateColumns="False"
                        AlternatingRowBackground="#393E46" AlternationCount="2" Margin="35,37,40,43"
                          IsReadOnly="True" >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="#D65A31"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="FontSize" Value="25"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="#3A4750"/>
                                <Setter Property="Foreground" Value="AntiqueWhite"/>
                            </Style>
                            <Style TargetType="ScrollBar">
                                <Setter Property="Background" Value="Red" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ItemPhoto}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding ItemName}" Header="Name" Width="200">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Category}" Header="Category" Width="130">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Button x:Name="refrshBtn" Style="{StaticResource AdminBtn}" Content="Refresh" Canvas.Left="40" Canvas.Top="61" Click="refrshBtn_Click"/>
        </Canvas>
    </Grid>
</Page>
