BurgerJ/BurgerJoint/BurgerJoint/UI/Updatemenu.xaml

<Page x:Class="BurgerJoint.UI.Updatemenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerJoint.UI"
      mc:Ignorable="d" 
     Height="800" Width="1300" Background="#303841" Title="Updatemenu">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Admin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Canvas>
        <Border CornerRadius="40" Background="#3A4750"
                HorizontalAlignment="Right" Canvas.Left="10"
                Canvas.Top="10" Canvas.Bottom="10" Width="700" Height="740">
            <Grid Margin="8,8,8,8">
                <DataGrid x:Name="crudGrid" Background="#3A4750" Grid.Column="0" FontSize="15" AutoGenerateColumns="False"
                        AlternatingRowBackground="#393E46" AlternationCount="2" Margin="10"
                          IsReadOnly="True" >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="#D65A31"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="FontSize" Value="19"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="#3A4750"/>
                            <Setter Property="Foreground" Value="AntiqueWhite"/>
                        </Style>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="ForceCursor" Value="True"/>
                            <Setter Property="Foreground" Value="BlanchedAlmond"/>
                        </Style>
                        <Style TargetType="ScrollViewer">
                            <Setter Property="IsTabStop" Value="False"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="43">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ItemPhoto}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding ItemName}" Header="  Name" Width="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding UnitPrice}" Header="  Price" Width="65">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Description}" Header="    Description" Width="200">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Category}" Header="  Category" Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="40" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button MaxHeight="30" Width="30" x:Name="slctBtn" BorderBrush="#3A4750" Click="slctBtn_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Image/slct.png"/>
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button MaxHeight="30" Width="30" x:Name="deleteBtn" BorderBrush="#3A4750" Click="deleteBtn_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Image/dlt.png"/>
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border CornerRadius="40" Background="#3A4750"
                HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Right="10"
                Canvas.Left="725" Canvas.Top="10" Width="550" Height="740">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Border Background="White" BorderBrush="Brown" BorderThickness="1" Grid.Column="2" Grid.Row="1" Margin="185,9,10,10">
                    <Image x:Name="image1" Grid.Column="1" Grid.Row="1" Margin="-1"/>
                </Border>
                <Button x:Name="brws"  Style="{StaticResource AdminBtn}" Content="Browse" Grid.Column="2" Grid.Row="2" FontSize="30" Margin="185,10,0,10" HorizontalAlignment="Left" Width="156" Click="brws_Click" Height="Auto" Grid.RowSpan="2" />

                <TextBox x:Name="nametxtbox" Text="{Binding ItemName}" Background="#3A4750" BorderBrush="#3A4750" Foreground="BlanchedAlmond" FontWeight="Bold" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="150" Grid.Row="1" FontFamily="Gabriola" Margin="10,18,192,0" Grid.ColumnSpan="2" Grid.Column="1"/>
                <Label Style="{StaticResource AdminLabel}" Content="Price" Grid.Column="1" Grid.Row="4" Height="Auto" FontSize="32" Margin="0,10,10,26" Width="Auto"></Label>
                <Label Style="{StaticResource AdminLabel}" Content="Description" Grid.Column="1" Grid.Row="6" Height="Auto" Margin="0,48,10,39" FontSize="30" Width="Auto"></Label>
                <TextBox x:Name="pricetxtbox" Text="{Binding UnitPrice}" Style="{StaticResource AdminTxtbx}" Margin="10,10,10,10" Grid.Column="2" Grid.Row="4"/>
                <TextBox x:Name="desctxtbox" Text="{Binding Description}" Style="{StaticResource AdminTxtbx}" Margin="10" Grid.Column="2" Grid.Row="6"/>
                <TextBox x:Name="pathTxtbx" Style="{StaticResource AdminTxtbx}" Margin="10,10,10,10" Grid.Column="2" Grid.Row="7"/>

                <Button x:Name="saveBtn" Style="{StaticResource AdminBtn}" Content="Submit" Grid.Column="2" Grid.Row="9" Margin="10,0,211,32" Click="saveBtn_Click" Height="Auto" Width="Auto" ></Button>
                <Button x:Name="clrBtn" Style="{StaticResource AdminBtn}" Content="Clear" Grid.Column="2" Grid.Row="9" Margin="205,0,10,32" Click="clrBtn_Click" Height="Auto" Width="Auto" ></Button>
                <Label Style="{StaticResource AdminLabel}" Content="Category" Grid.Column="1" Grid.Row="5" FontSize="30" Height="Auto" Margin="0,22,10,10" Width="Auto"></Label>
                <Label Style="{StaticResource AdminLabel}" Content="Image path" Grid.Column="1" Grid.Row="7" FontSize="30" Height="Auto" Margin="0,22,0,10" Width="Auto"></Label>
                <ComboBox x:Name="cattcombobox" Text="{Binding Category}" FontSize="24" Margin="10,10,10,6" Grid.Column="2" Grid.Row="5">
                    <ComboBoxItem>Burger</ComboBoxItem>
                    <ComboBoxItem>Beverage</ComboBoxItem>
                    <ComboBoxItem>Sides</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Border>
    </Canvas>
</Page>
