BurgerJ/BurgerJoint/BurgerJoint/UI/Viewreport.xaml

<Page x:Class="BurgerJoint.UI.Viewreport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerJoint.UI"
      mc:Ignorable="d" 
      Height="800" Width="1300" Background="#303841" 
      Title="Viewreport">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Admin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Expander Header="Search by item" FontSize="25" Foreground="White" Margin="24,70,1028,584">
            <Grid Height="118">
                <Label FontSize="20"  Style="{StaticResource AdminLabel}"  Content="Enter the menu item" Margin="24,10,21,70" RenderTransformOrigin="0.5,0.5" Height="Auto" Width="Auto" ></Label>
                <TextBox x:Name="txtName" Background="White" TextWrapping="Wrap" TextChanged="txtName_TextChanged" Margin="24,53,21,0" RenderTransformOrigin="0.5,-0.283" Height="30" VerticalAlignment="Top">
                </TextBox>
            </Grid>
        </Expander>

        <Expander Header="Search by category" FontSize="25" Foreground="White" Margin="24,239,1028,348">
            <Grid>
                <ComboBox x:Name="selectCatgry" SelectionChanged="selectCatgry_SelectionChanged" HorizontalAlignment="Right" Width="216" Margin="0,25,10,104">
                    <ComboBoxItem>Burger</ComboBoxItem>
                    <ComboBoxItem >Beverage</ComboBoxItem>
                    <ComboBoxItem>Sides</ComboBoxItem>
                </ComboBox>
                <Button x:Name="searchBtn" FontSize="25" Style="{StaticResource AdminBtn}" Content="Search" Height="Auto" Click="searchBtn_Click" Width="Auto" Margin="74,98,66,27" />
            </Grid>
        </Expander>

        <Expander Header="Search by date" FontSize="25" Foreground="White" Margin="24,486,1028,69" RenderTransformOrigin="0.498,1.17">
            <Grid>
                <DatePicker x:Name="selectDate" FontSize="20"
           DisplayDate="12/02/2021" DisplayDateStart="8/1/2021"
          DisplayDateEnd="8/1/2022" Canvas.Left="1067" 
             Canvas.Top="10" SelectedDateChanged="selectDate_SelectedDateChanged" Margin="24,23,10,154" />
            </Grid>
        </Expander>

        <Canvas Margin="-10,14,10,-14">
            <Border CornerRadius="40" Background="#3A4750"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                Width="978" Height="679" Canvas.Top="33" Canvas.Left="292">
                <Grid Margin="10,10,10,10">
                    <DataGrid x:Name="reportGrid" Grid.Column="0" Background="Transparent" FontSize="15" AutoGenerateColumns="False"
                        AlternatingRowBackground="#393E46" AlternationCount="2" Margin="10"
                          IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="#D65A31"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="FontSize" Value="25"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="#3A4750"/>
                                <Setter Property="Foreground" Value="AntiqueWhite"/>
                            </Style>
                            <Style TargetType="ScrollBar">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="ForceCursor" Value="True"/>
                                <Setter Property="Foreground" Value="BlanchedAlmond"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ItemPhoto}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding orderDate}" Header="     Date" Width="150">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding ItemName}" Header="  Name" Width="200">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Category}" Header="   Category" Width="133">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Quantity}" Header=" Quantity" Width="121">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding UnitPrice}" Header=" Unit Price" Width="130">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="  Sub total" Binding="{Binding SubTotal}" Width="125">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Button x:Name="refrshBtn" Width="36" BorderBrush="Black" Height="36" Canvas.Left="327" Canvas.Top="64" Click="refrshBtn_Click" RenderTransformOrigin="0.28,-0.2">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/refsh.png"/>
                </Button.Background>
            </Button>
            <!--  <Button Style="{StaticResource AdminBtn}" Content="Print" Canvas.Left="1067" Canvas.Top="325" Width="189" Height="73" Click="Button_Click"/>
            <Button x:Name="export" Style="{StaticResource AdminBtn}" Content="Export to excel" Canvas.Left="1067" Canvas.Top="513" Width="189" Height="74" />
       -->
        </Canvas>
    </Grid>
</Page>
