BurgerJ/BurgerJoint/BurgerJoint/UI/Welcome.xaml

<Page x:Class="BurgerJoint.UI.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerJoint.UI"
      mc:Ignorable="d" 
      Height="640" Width="1400" Background="White"
      Title="Welcome">

    <Page.Resources>
        <Style TargetType="Label" x:Key="lab">
            <Setter Property="Background" Value="BlanchedAlmond"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderBrush" Value="BurlyWood"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Ink Free"/>
        </Style>

        <Style TargetType="Label" x:Key="roundlabel">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="roundlabel" TargetType="Label">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

  
        <Grid Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height=" 0.00001*"/>
                <RowDefinition Height=" 0.4*"/>
                <RowDefinition Height=" 0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" 0.3*"/>
                <ColumnDefinition Width=" 0.3*"/>
                <ColumnDefinition Width=" 0.4*"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Row="1" Grid.ColumnSpan="3">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Image/homebg.jpg" Opacity="0.2"></ImageBrush>
                </Canvas.Background>
                <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Char-grilled and flavor-filled" FontWeight="Light" FontSize="15" Canvas.Left="359" Canvas.Top="115" Height="28" Width="238" RenderTransformOrigin="0.909,2.406" FontStyle="Italic" FontFamily="MingLiU-ExtB">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.043"/>
                            <TranslateTransform X="3.106" Y="-4.169"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Grid.Row="1" Grid.ColumnSpan="2" Background="BurlyWood" BorderBrush="brown" BorderThickness="5"  Content="WELCOME TO BURGER JOINT" Foreground="Black" FontWeight="ExtraBold" FontSize="35" Canvas.Left="27" Canvas.Top="33" Width="572" Height="75" FontFamily="Segoe Print" ></Label>
                <TextBlock  Grid.Row="1" Grid.ColumnSpan="2" Canvas.Left="440" Canvas.Top="170" Width="562" Height="92" FontSize="28" FontWeight="DemiBold" ><Run Text="                                            it's burger o'clock             "/><LineBreak/><Run Text="to help you fuel up whatever your day holds             "/><LineBreak/></TextBlock>
                <Image Source="/Image/home1.png" Canvas.Left="879" Canvas.Top="-114" Height="463" Width="694" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-11.892"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
            <Image Grid.Column="0" Grid.Row="2"  Source="/Image/fallenburg.png" Margin="218,92,37,33"/>
            <Label Style="{StaticResource roundlabel}" BorderBrush="Black" BorderThickness="3" Grid.Column="0" FontSize="19" Grid.Row="2" Background="SandyBrown"  Name="special" Content="Burger Joint SPECIAL" Margin="6,32,164,248" Foreground="Black" FontWeight="SemiBold" FontFamily="Comic Sans MS" RenderTransformOrigin="0.239,1"  >

                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-9.339"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Label.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="special" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>

            <TextBlock Padding="8,10,8,8" Foreground="Black" HorizontalAlignment="Left" Margin="10,103,0,0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="204" FontSize="14" Width="203" RenderTransformOrigin="-0.18,1.422">
                <TextBlock.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Beige" Offset="0.05" />
                        <GradientStop Color="WhiteSmoke" Offset="0.10" />
                        <GradientStop Color="Beige" Offset="0.15" />
                        <GradientStop Color="WhiteSmoke" Offset="0.20" />
                        <GradientStop Color="Beige" Offset="0.25" />
                        <GradientStop Color="WhiteSmoke" Offset="0.30" />
                        <GradientStop Color="Beige"  Offset="0.35" />
                        <GradientStop Color="WhiteSmoke" Offset="0.40" />
                        <GradientStop Color="Beige" Offset="0.45" />
                        <GradientStop Color="WhiteSmoke" Offset="0.50" />
                        <GradientStop Color="Beige"  Offset="0.55" />
                        <GradientStop Color="WhiteSmoke" Offset="0.60" />
                        <GradientStop Color="Beige" Offset="0.65" />
                        <GradientStop Color="WhiteSmoke" Offset="0.70" />
                        <GradientStop Color="Beige" Offset="0.75" />
                        <GradientStop Color="WhiteSmoke" Offset="0.80" />
                        <GradientStop Color="Beige"  Offset="0.85" />
                        <GradientStop Color="WhiteSmoke" Offset="0.90" />
                        <GradientStop Color="Beige" Offset="0.95" />
                        <GradientStop Color="WhiteSmoke" Offset="1.00" />

                    </LinearGradientBrush>
                </TextBlock.Background><Run FontWeight="ExtraBlack" FontSize="15" FontFamily="Ink Free" Text="FALLEN BURGER TOWER"/><LineBreak/><Run/><LineBreak/><Run Text="A tower of burger made with grilled beef patty,"/><LineBreak/><Run Text="tomatoes and cheese has "/><LineBreak/><Run Text="fallen to a pit of crisp golden fries and blended"/><LineBreak/><Run Text="with our very own "/><LineBreak/><Run Text="magical sauce..."/></TextBlock>
            <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource lab}" Content="Stop, eat and go" Margin="127,75,262,229" Height="Auto" Width="Auto"/>
            <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource lab}" Content="Your place or our place? We cater!" Margin="127,158,113,144" Width="Auto" RenderTransformOrigin="0.5,0.8" />
            <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource lab}" Content="We deliver for FREE!!!" Margin="127,234,220,69" Width="Auto" RenderTransformOrigin="0.496,1.66" Height="Auto"/>
            <TextBlock Padding="8,8,8,8" Grid.Row="2" Margin="10,35,480,31" FontSize="20" Grid.Column="1" FontFamily="Segoe Script" RenderTransformOrigin="0.517,0.71" Grid.ColumnSpan="2"><Run FontSize="29" Text="a little bit about our burgers,"/><LineBreak/><Run Text="       every grilled burger that leaves"/><LineBreak/><Run Text="     our kitchen is made from a unique "/><LineBreak/><Run Text="      blend of juicy meat patty freshly"/><LineBreak/><Run Text="  baked breads and organic ingredients... "/><LineBreak/><Run Text=" variety of  flavours loaded fresh burgers "/><LineBreak/><Run Text="            will make your day..."/><LineBreak/></TextBlock>
        </Grid>
</Page>
