BurgerJ/BurgerJoint/BurgerJoint/App.xaml

<Application x:Class="BurgerJoint.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BurgerJoint"
             StartupUri="UI/Dashboard.xaml">
    <Application.Resources>
        <ResourceDictionary>
          <!--  <Style x:Key="HeaderFooter" TargetType="{x:Type Window}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.13*"/>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="0.05*"/>
                                </Grid.RowDefinitions>

                            
                                <Border Grid.Row="0" Background="Brown">
                                    <WrapPanel >
                                        <Ellipse Height="100" Width="100">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/Image/logo.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Separator BorderThickness="600"/>
                                        <Button x:Name="logBtn" Width="50" Height="50" BorderBrush="Brown" Click="logBtn_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Image/adminn.png" />
                                            </Button.Background>
                                        </Button>
                                    </WrapPanel>
                                </Border>

                                
                                <ContentPresenter Grid.Row="1"/>

                               
                                <Border Grid.Row="2" Background="Brown">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><InlineUIContainer>
                                            <Image Source="/Image/iconinstagram.ico"/>
                                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                            <Separator BorderThickness="70" />
                                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                            <Image Source="/Image/iconchat.ico"/>
                                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                            <Separator BorderThickness="70" />
                                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                            <Image Source="/Image/iconfb.ico"/>
                                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                            <Separator BorderThickness="70" />
                                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                            <Image Source="/Image/iconlike.ico"/>
                                        </InlineUIContainer></TextBlock>

                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
